export default {
    tabLogin: 'Login',
    tabSignup: 'Signup',
    loginTitle: 'Login',
    signupTitle: 'Sign Up',
    email: 'Email',
    password: 'Password',
    remember: 'Remember',
    forgotPassword: 'Forgot Password',
    loginWithGoogle: 'Login with Google',
    firstName: 'First Name',
    lastName: 'Last Name',
    confirmPassword: 'Confirm Password',

    selection: 'Selection',
    selectOptions: 'Select one of the options',
    batteryRecharge: 'Battery Recharge',
    powerOn: 'Power On',
    virtualBattery: 'Virtual Battery',
    ups: 'UPS',
    next: 'Next',

    home: 'Home',
    selectChargePlace: 'Select Charge Place',
    batterySatus: 'Battery Status',
    automation: 'Automation',
    normalCharge: 'Normal Charge',
    fastCharge: 'Fast Charge',
    payNow: 'Pay Now',
    batteryLow: 'Battery is Low',
    connectCharge: 'CONNECT CHARGE TO YOUR DEVICE.',
    wait: 'PLEASE WAIT.',
    unPlug: 'DO NOT UNPLUG DEVICE.',
    deviceTurn: 'MAKE SURE DEVICE IS TURNED ON.',
    selectCharge: 'Please select a charge.',
    paymentSuccess: 'PAYMENT MADE SUCCESSFULLY.',
    paymentFailed: 'PAYMENT FAILED. PLEASE TRY AGAIN.',

    chargedFull: 'Device Charged 100% successfully!',
    connectionState: 'Connection Station',
    completion: 'Completed',
    end: 'End',

    batterySize: 'Battery Size',
    selectVirtualBatterySize: 'Select one of the virtual battery sizes',
    firstVirtualBattery: '50,000 MILLI AMP/HOUR',
    secondVirtualBattery: '100,000 MILLI AMP/HOUR',
    thirdVirtualBattery: '250,000 MILLI AMP/HOUR',
    fourthVirtualBattery: '1,000,000 MILLI AMP/HOUR',

    addVirtualBattery: 'Add Virtual Battery',
    virtualBatteryName: 'Virtual Battery Name:',
    name: 'Name',
    virtualBatteryIpAddress: 'Virtual Battery IP Address:',
    save: 'Save',

    chargePlaces: 'Charge Places',
    search: 'Search',
    ipAddress: 'IP Address',
    latLon: 'Lat, Lon',

    map: 'Map',
    charge: 'Charge',
    users: 'Users',
    viewHistory: 'View History',
    history: 'History',
    total: 'TOTAL',

    noUser: 'No Users for this battery!',
    chargeUpdate: 'Charge has been updated successfully!',
    chargeAdd: 'Charge has been added successfully!'
}