export default {
    tabLogin: '登录',
    tabSignup: '报名',
    loginTitle: '登录',
    signupTitle: '报名',
    email: '电子邮件',
    password : '密码',
    remember: '记住',
    forgotPassword: '忘记密码',
    loginWithGoogle: '使用谷歌登录',
    firstName: '名',
    lastName: '姓',
    confirmPassword: '确认密码',

    selection: '选择',
    selectOptions: '选择其中一个选项',
    batteryRecharge: '电池充电',
    powerOn: '打开',
    virtualBattery: '虚拟电池',
    ups: 'UPS',
    next: '下一个',

    home: '家',
    selectChargePlace: '选择充电地点',
    batterySatus: '电池状态',
    automation: '自动化',
    normalCharge: '正常充电',
    fastCharge: '快速充电',
    payNow: '现在付款',
    batteryLow: '电池电量低',
    connectCharge: '将充电器连接至您的设备。',
    wait: '请稍等。',
    unPlug: '请勿拔掉设备插头。',
    deviceTurn: '确保设备已打开。',
    selectCharge: '请选择费用。',
    paymentSuccess: '付款成功。',
    paymentFailed: '支付失败。 请再试一次。',

    chargedFull: '设备充电 100% 成功！',
    connectionState: '连接站',
    completion: '完全的',
    end: '结尾',

    batterySize: '电池尺寸',
    selectVirtualBatterySize: '选择虚拟电池尺寸之一',
    firstVirtualBattery: '50,000 毫安/小时',
    secondVirtualBattery: '100,000 毫安/小时',
    thirdVirtualBattery: '250,000 毫安/小时',
    fourthVirtualBattery: '1,000,000 毫安/小时',

    addVirtualBattery: '添加虚拟电池',
    virtualBatteryName: '虚拟电池名称:',
    name: '姓名',
    virtualBatteryIpAddress: '虚拟电池 IP 地址：',
    save: '节省',

    chargePlaces: '充电场所',
    search: '搜索',
    ipAddress: 'IP地址',
    latLon: '纬度、经度',

    map: '地图',
    charge: '收费',
    users: '用户',
    viewHistory: '查看历史记录',
    history: '历史',
    total: '全部的',

    noUser: '该电池没有用户！',
    chargeUpdate: '收费已更新成功！',
    chargeAdd: '充值成功！'
}